<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media screen and (max-width: 600px) {
      header {
        flex-wrap: wrap;
      }

      .blog-box {
        width: 100%;
        height: auto;
      }
    }

    body {
      background-color: hsl(47, 88%, 63%);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .blog-box {
      background-color: hsl(0, 0%, 100%);
      width: 335px;
      padding: 15px;
      height: 460px;
      border-radius: 10px;
      box-shadow: 3px 3px 4px 4px black;
      overflow: hidden;
    }

    .blog-box .blog-view {
      border-radius: 10px;
    }

    .blog-box h2 .blog-box p {
      word-wrap: break-word;
      text-overflow: ellipsis;
    }

    .yellow-box {
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      padding: 3px 15px;
      margin-top: 1em;
      margin-bottom: 0.5em;
      line-height: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 10px;
    }

    .publish {
      margin-top: 0.5em;
    }

    .light-lines {
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }

    .personal-info {
      display: flex;
    }

    .personal-info p {
      font-weight: 700;
      padding-left: 1em;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="blog-box">

    <img src="assets/images/illustration-article.svg" alt="blog" class="blog-view">

    <span class="yellow-box">
      <p>Learning</p>
    </span>
    <div class="publish">
      Published 21 Dec 2023
    </div>
    <h2>HTML & CSS foundations</h2>

    <p class="light-lines">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    <div class="personal-info">
      <img src="assets/images/image-avatar.webp" alt="avatar" width="44" height="45">
      <p>Greg Hooper</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">ramadi</a>.
  </div>
</body>

</html>